<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS2</title>

    <style>

        div {
            color: red;
            font-size: 20px;
        }

        .para {
            color: blue;
        }

        p {
            color: red;
        }

        div{
            width: 1000px;
            height: 50px;
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: rgb(0,255,0);
        }

        .box3{
            background-color: rgba(0,0,255,0.7);
        }

        .box4{
            background-color: #0ff;
        }

        div{
            width: 500px;
            height: 500px;
        }

        .box1{
            /*background-image: url(images/girl.jpg);*/
            background-image: url(http://img4.imgtn.bdimg.com/it/u=2278032206,4196312526&fm=21&gp=0.jpg);
            background-repeat: no-repeat; /*repeat-y;*/
            /*background-position: 100px 200px; center top;*/
            background-attachment:scroll;
        }


        .box{
            width: 86px;
            height: 28px;
            background-image: url(imgs/weibo.png);
            background-position: -425px -200px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            /*border: 5px solid blue;*/
            /*border: 5px solid;*/
            /*border: 5px blue;*/
            /*border: solid blue;*/

            border-top:5px solid blue;
            border-right:10px dashed green;
            border-bottom:15px dotted purple;
            border-left:20px double pink;
        }
</style>

</head>
<body>

<!--
<div>
    <h1>我是div里的大标题</h1>
    <a href="#">我是div里的超链接</a>
    <ul>
        <li>
            <p>我是段落</p>
        </li>
    </ul>
</div>

<p class="para">
    测试CSS层叠性
</p>
-->

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

<div class="box"></div>
</body>

</html>